[2015-09-15 16:28:52] [Emergency] [e:\luo\vcproject\ehome\code\ehomeserver\src\objmanager.cpp-54: Failed to init protocol]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x1 0x0 0x0 0x0 0x0 0x0 0x2 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 1, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/11]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x3 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 2, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/12]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x3 0x0 0x0 0x0 0x0 0x0 0x4 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 3, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/13]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x4 0x0 0x0 0x0 0x0 0x0 0x5 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x5 0x0 0x0 0x0 0x0 0x0 0x6 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 5, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/32]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x6 0x0 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 6, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/33]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x7 0x0 0x0 0x0 0x0 0x0 0x8 0x1]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 7, cmdId = 2]
[2015-09-15 16:30:09] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/11]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x8 0x0 0x0 0x0 0x0 0x0 0x9 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 8, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/12]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x9 0x0 0x0 0x0 0x0 0x0 0xA 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 9, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/13]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xA 0x0 0x0 0x0 0x0 0x0 0xB 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 10, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/14]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xB 0x0 0x0 0x0 0x0 0x0 0xC 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 11, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/16]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xC 0x0 0x0 0x0 0x0 0x0 0xD 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 12, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/18]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xD 0x0 0x0 0x0 0x0 0x0 0xE 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 13, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/31]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xE 0x0 0x0 0x0 0x0 0x0 0xF 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 14, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/32]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xF 0x0 0x0 0x0 0x0 0x0 0x10 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 15, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/33]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x10 0x0 0x0 0x0 0x0 0x0 0x11 0x1]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 16, cmdId = 2]
[2015-09-15 16:30:10] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/34]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x11 0x0 0x0 0x0 0x0 0x0 0x12 0x1]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 17, cmdId = 2]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/61]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x12 0x0 0x0 0x0 0x0 0x0 0x13 0x1]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 18, cmdId = 2]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/62]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x13 0x0 0x0 0x0 0x0 0x0 0x14 0x1]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 19, cmdId = 2]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/63]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x14 0x0 0x0 0x0 0x0 0x0 0x15 0x1]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 20, cmdId = 2]
[2015-09-15 16:30:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/64]
[2015-09-15 16:31:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x3 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:31:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 3]
[2015-09-15 16:31:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:31:11] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-98: before write: groupAddr = 10/1/31, value = 0]
[2015-09-15 16:31:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x3 0x4 0x0 0x1 0x0 0x0 0x0 0x1 0x8 0x1]
[2015-09-15 16:31:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 3]
[2015-09-15 16:31:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:31:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-98: before write: groupAddr = 10/1/31, value = 1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x1 0x0 0x0 0x0 0x0 0x0 0x2 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 1, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/11]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x3 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 2, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/12]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x3 0x0 0x0 0x0 0x0 0x0 0x4 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 3, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/13]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x4 0x0 0x0 0x0 0x0 0x0 0x5 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x5 0x0 0x0 0x0 0x0 0x0 0x6 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 5, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/32]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x6 0x0 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 6, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/33]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x7 0x0 0x0 0x0 0x0 0x0 0x8 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 7, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/11]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x8 0x0 0x0 0x0 0x0 0x0 0x9 0x1]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 8, cmdId = 2]
[2015-09-15 16:32:17] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/12]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x9 0x0 0x0 0x0 0x0 0x0 0xA 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 9, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/13]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xA 0x0 0x0 0x0 0x0 0x0 0xB 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 10, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/14]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xB 0x0 0x0 0x0 0x0 0x0 0xC 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 11, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/16]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xC 0x0 0x0 0x0 0x0 0x0 0xD 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 12, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/18]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xD 0x0 0x0 0x0 0x0 0x0 0xE 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 13, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/31]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xE 0x0 0x0 0x0 0x0 0x0 0xF 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 14, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/32]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xF 0x0 0x0 0x0 0x0 0x0 0x10 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 15, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/33]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x10 0x0 0x0 0x0 0x0 0x0 0x11 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 16, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/34]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x11 0x0 0x0 0x0 0x0 0x0 0x12 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 17, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/61]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x12 0x0 0x0 0x0 0x0 0x0 0x13 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 18, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/62]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x13 0x0 0x0 0x0 0x0 0x0 0x14 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 19, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/63]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x14 0x0 0x0 0x0 0x0 0x0 0x15 0x1]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 20, cmdId = 2]
[2015-09-15 16:32:18] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/64]
[2015-09-15 16:32:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x3 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:32:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 3]
[2015-09-15 16:32:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:32:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-98: before write: groupAddr = 10/1/31, value = 0]
[2015-09-15 16:32:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x3 0x4 0x0 0x1 0x0 0x0 0x0 0x1 0x8 0x1]
[2015-09-15 16:32:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 3]
[2015-09-15 16:32:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:32:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-98: before write: groupAddr = 10/1/31, value = 1]
[2015-09-15 16:32:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x3 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:32:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 3]
[2015-09-15 16:32:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:32:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-98: before write: groupAddr = 10/1/31, value = 0]
[2015-09-15 16:33:32] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x1 0x0 0x0 0x0 0x0 0x0 0x2 0x1]
[2015-09-15 16:33:32] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 1, cmdId = 2]
[2015-09-15 16:33:32] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/11]
[2015-09-15 16:33:33] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x3 0x1]
[2015-09-15 16:33:33] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 2, cmdId = 2]
[2015-09-15 16:33:33] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/12]
[2015-09-15 16:33:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x3 0x0 0x0 0x0 0x0 0x0 0x4 0x1]
[2015-09-15 16:33:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 3, cmdId = 2]
[2015-09-15 16:33:34] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/13]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x4 0x0 0x0 0x0 0x0 0x0 0x5 0x1]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 2]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x5 0x0 0x0 0x0 0x0 0x0 0x6 0x1]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 5, cmdId = 2]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/32]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x6 0x0 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 6, cmdId = 2]
[2015-09-15 16:33:35] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/33]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x7 0x0 0x0 0x0 0x0 0x0 0x8 0x1]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 7, cmdId = 2]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/11]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x8 0x0 0x0 0x0 0x0 0x0 0x9 0x1]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 8, cmdId = 2]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/12]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x9 0x0 0x0 0x0 0x0 0x0 0xA 0x1]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 9, cmdId = 2]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/13]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xA 0x0 0x0 0x0 0x0 0x0 0xB 0x1]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 10, cmdId = 2]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/14]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xB 0x0 0x0 0x0 0x0 0x0 0xC 0x1]
[2015-09-15 16:33:36] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 11, cmdId = 2]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/16]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xC 0x0 0x0 0x0 0x0 0x0 0xD 0x1]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 12, cmdId = 2]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/18]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xD 0x0 0x0 0x0 0x0 0x0 0xE 0x1]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 13, cmdId = 2]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/31]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xE 0x0 0x0 0x0 0x0 0x0 0xF 0x1]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 14, cmdId = 2]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/32]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0xF 0x0 0x0 0x0 0x0 0x0 0x10 0x1]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 15, cmdId = 2]
[2015-09-15 16:33:37] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/33]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x10 0x0 0x0 0x0 0x0 0x0 0x11 0x1]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 16, cmdId = 2]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/34]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x11 0x0 0x0 0x0 0x0 0x0 0x12 0x1]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 17, cmdId = 2]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/61]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x12 0x0 0x0 0x0 0x0 0x0 0x13 0x1]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 18, cmdId = 2]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/62]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x13 0x0 0x0 0x0 0x0 0x0 0x14 0x1]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 19, cmdId = 2]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/63]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x2 0x14 0x0 0x0 0x0 0x0 0x0 0x15 0x1]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 20, cmdId = 2]
[2015-09-15 16:33:38] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/2/64]
[2015-09-15 16:34:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\tcplistener.cpp-243: receive cmd  0xFFFFFFF0 0xF 0x3 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x7 0x1]
[2015-09-15 16:34:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-57: parse cmd: addrId = 4, cmdId = 3]
[2015-09-15 16:34:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-69: after find: groupAddr = 10/1/31]
[2015-09-15 16:34:16] [Alarm] [e:\luo\vcproject\ehome\code\ehomeserver\src\ehscmdparser.cpp-98: before write: groupAddr = 10/1/31, value = 0]
[2015-10-02 18:07:30] [Emergency] [e:\luo\vcproject\ehome\code\ehomeserver\src\objmanager.cpp-54: Failed to init protocol]
